# 3. Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#
#     Примечание. Списки создайте вручную, например так:
#
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
# В этом случае ответ будет:
#
# [5, 8]



my_list_1 = [2, 2, 5, 12, 8, 2, 12, 56]
print('Исхоный список:', my_list_1)
list_new = []

for i in my_list_1:
    if my_list_1.count(i) == 1:
        list_new.append(i)
print('Результат:', list_new)

