# 3. Создайте программу «Медицинская анкета», где вы запросите у пользователя следующие данные: имя, фамилия,
# возраст и вес.
# Выведите результат согласно которому:
# 1. Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# 2. Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг,
# 3. Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты можете обработать на ваш вкус и полет фантазии.
# (Формула не соответствует реальной действительности и здесь используется только ради примера)

name = input('Ваше имя: ')
surname = input('Фамилия: ')
age = int(input('Сколько вам лет?'))
weight = int(input('Какой у вас вес?'))

if age <= 30 and weight >= 50 and weight <= 120:
    print('{} {}, {} год, вес {} - хорошее состояние'.format(name, surname, age, weight ))
elif age > 30 and (weight < 50 or weight > 120):
    print('{} {}, {} год, вес {} - следует заняться собой'.format(name, surname, age, weight))
elif age > 30 and (weight < 50 or weight > 120):
    print('{} {}, {} год, вес {} - следует заняться собой'.format(name, surname, age, weight))
elif age > 40 and (weight < 50 or weight > 120):
    print('{} {}, {} год, вес {} - следует обратиться к врачу!'.format(name, surname, age, weight))
else:
    print('{} {}, {} год, вес {} - недостаточно информации'.format(name, surname, age, weight))